{
  "name": "@aws-console-signin-example/common-cognito-singin",
  "version": "0.0.1",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "./dist/*"
  ],
  "exports": {
    "default": "./dist/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "style:fix": "prettier --write src",
    "style:check": "prettier --check src",
    "eslint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "eslint:check": "eslint './src/**/*.{ts,tsx}'",
    "lint": "pnpm run --parallel /^.*:check/",
    "lint-fix": "pnpm run /^.*:fix/"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.693.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.693.0",
    "@aws-sdk/client-sts": "^3.693.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
