{
  "name": "cognito-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "release": "next build && next export",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "style:fix": "prettier --write src",
    "style:check": "prettier --check src",
    "eslint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "eslint:check": "eslint './src/**/*.{ts,tsx}'",
    "lint": "pnpm run --parallel /^.*:check/",
    "lint-fix": "pnpm run /^.*:fix/",
    "all": "pnpm install && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.9",
    "@aws-sdk/client-cognito-identity-provider": "^3.568.0",
    "@aws-sdk/client-iam": "^3.568.0",
    "@aws-sdk/client-sts": "^3.568.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "aws-amplify": "^6.2.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.3",
    "react-loader": "^2.4.7",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-loader": "^2.4.8",
    "next-transpile-modules": "^10.0.1",
    "typescript": "^5.4.5"
  }
}
